# ─────────────────────────────────────────────
# PocketBase – pinned to the same version as
# the binary used in local development.
# ─────────────────────────────────────────────
FROM alpine:3.20

ARG PB_VERSION=0.36.4
ARG TARGETARCH=amd64

# busybox wget ships with alpine — curl & jq are the only extras needed at runtime.
RUN apk add --no-cache \
      unzip \
      ca-certificates \
      curl \
      jq

# Download the correct binary for the build platform.
# Docker TARGETARCH values: amd64 | arm64 | arm (32-bit, e.g. Raspberry Pi)
RUN case "${TARGETARCH}" in \
      arm64) ARCH="arm64" ;; \
      arm)   ARCH="armv7" ;; \
      *)     ARCH="amd64" ;; \
    esac && \
    wget -q "https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_${ARCH}.zip" \
         -O /tmp/pb.zip && \
    unzip /tmp/pb.zip -d /pb && \
    chmod +x /pb/pocketbase && \
    rm /tmp/pb.zip

# Schema and init entrypoint (auto-applied on first boot)
COPY pb_schema.json /pb/pb_schema.json
COPY entrypoint.sh /pb/entrypoint.sh
RUN chmod +x /pb/entrypoint.sh

VOLUME /pb/pb_data

EXPOSE 8090

CMD ["/pb/entrypoint.sh"]
